<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Santo Antônio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #302D29;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D39A4C;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            color: #302D29;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #302D29;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #D39A4C;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #302D29;
        }
    </style>
</head>

<body>
    <header>
        <h1>Padaria Santo Antônio</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contato">Contato<a/></li>
